{
  "name": "nodebb-plugin-featured-topics-extended",
  "version": "0.5.1",
  "description": "Adds a customisable news/blog page and some widgets using featured topics.",
  "license": "MIT-0",
  "main": "./lib/plugin.js",
  "repository": "yariplus/nodebb-plugin-featured-topics-extended",
  "homepage": "https://github.com/yariplus/nodebb-plugin-featured-topics-extended",
  "bugs": "https://github.com/yariplus/nodebb-plugin-featured-topics-extended/issues",
  "keywords": [
    "nodebb",
    "plugin",
    "news",
    "portal",
    "featured",
    "topics"
  ],
  "nbbpm": {
    "compatibility": "^1.15.0 || ^1.16.0"
  },
  "dependencies": {
    "text-clipper": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "nyc": "^6.4.4"
  },
  "scripts": {
    "test": "npm run test:run && npm run test:report",
    "test:run": "nyc mocha test/test.js",
    "test:report": "nyc report --reporter=lcov"
  },
  "nyc": {
    "exclude": [
      "nodebb",
      "test"
    ]
  }
}
